# kafkascraper

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/bissell/kafkascraper/: Main.kt  OffsetCalculator.kt  Scraper.kt  TimeParsing.kt
src/main/resources/: logback.xml
src/test/java/de/bissell/kafkascraper/: OffsetCalculatorTest.kt  TimeParsingTest.kt
